<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">Las III Jornadas Gobierno Abierto y Open Data (OKioConf) tienen como objetivos principales promover los principios de transparencia y acceso a la información, participación y colaboración, a través de la apertura de datos públicos, sus motivaciones y objetivos en la ciudadanía, entre profesionales del sector y miembros de las instituciones públicas.</p>

<p>
  La intención de la organización es cubrir los siguientes aspectos:
  <ul>
    <li>Presentar buenas prácticas en materia de gobierno abierto y datos abiertos.</li>
    <li>Exponer sectores y modelos de negocio vinculados a los datos y gobierno abierto.</li>
    <li>Generar un espacio de networking para interesados en estas materias.</li>
    <li>Realizar actividades de hacking relacionados con el gobierno y datos abiertos.</li>
  </ul>
</p>

<p>El hastag del evento será <strong>#OKioConf14</strong></p>
