<h2 class="section-title"><%= @labels['about'] %></h2>
<p itemprop="description">Las <b>III Jornadas Gobierno Abierto y Open Data (OKioConf)</b> tienen como objetivos principales promover los principios de transparencia y acceso a la información, participación y colaboración, a través de la apertura de datos públicos, sus motivaciones y objetivos en la ciudadanía, entre profesionales del sector y miembros de las instituciones públicas.</p>

<p itemprop="description" class="text-align:center;">
  La intención de la organización es cubrir los siguientes aspectos:
  <table border="0" style="font-size:1.6em;line-height:1.6em;">
    <tr>
        <td><b>Presentar buenas prácticas en materia de gobierno abierto y datos abiertos.</b></td>
        <td><b>Exponer sectores y modelos de negocio vinculados a los datos y gobierno abierto.</b></td>
    </tr>
    <tr>
        <td><b>Generar un espacio de networking para interesados en estas materias.</b></td>
        <td><b>Realizar actividades de hacking relacionados con el gobierno y datos abiertos.</b></td>
    </tr>
  </table>
</p>

<p>Visita la web de las <a href="http://opendatasevilla.org" target="_blank" title="II Jornadas de Gobierno Abierto y Open Data">II Jornadas de Gobierno Abierto y Open Data</a>.</p>

<h3 style="text-align:center;">#OKioConf14</h3>
