<h2 class="section-title"><%= @labels['location'] %></h2>

<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress"><%= @conf.address %>. </span>
  <!--<span itemprop="addressLocality"><%= @conf.city %></span>,
  <span itemprop="addressRegion"> <%= @conf.state %></span>-->
</p>

<div id="map-canvas" class="location-area" data-address="<%= @conf.address %>"></div>

<br/>
<p>
Se puede llegar a la universidad en transporte público:
<ol class="notes">
<li>En Metro: parada Pablo de Olavide de la línea 1.</li>
<li>En Bús Tussam: línea 38.</li>
</ol>
</p>

