<h2 class="section-title"><%= @labels['partners'] %></h2>
<ul class="partners-list">

<% for partner in @partners: %>
  <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= partner.url %>" class="partner-logo partner-link" itemprop="url">
      <img src="<%= partner.logo %>" alt="<%= partner.name %>" class="photo" itemprop="image">
    </a>
  </li>
<% end %>
</ul>

<h3 class="section-title"><%= @labels['collaborators'] %></h3>
<ul class="collaborator-list">

<% for collaborator in @collaborators: %>
  <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= collaborator.url %>" class="partner-logo partner-link" itemprop="url">
      <img src="<%= collaborator.logo %>" alt="<%= collaborator.name %>" class="photo" itemprop="image" width="100px">
    </a>
  </li>
<% end %>
</ul>

<h3 class="section-title"><%= @labels['collaborators_media'] %></h3>
<ul class="collaborator-list">

<% for collaborator_media in @collaborators_media: %>
  <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= collaborator_media.url %>" class="partner-logo partner-link" itemprop="url">
      <img src="<%= collaborator_media.logo %>" alt="<%= collaborator_media.name %>" class="photo" itemprop="image" width="100px">
    </a>
  </li>
<% end %>
</ul>

