<h2 class="section-title"><%= @labels['schedule'] %></h2>
<br>
<h5>Viernes 21 de febrero</h5>
<br>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Hora</th>
        <th class="schedule-slot">Slot</th>
        <th class="schedule-description">Descripcion</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time"><%= slot.presentation.time %></td>
            <td class="schedule-slot">
            <% if slot.photo: %>
              <span class="speaker-photo">
                <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
              </span>
            <% end %>
            <%= slot.presentation.title %>
            </td>
            <td class="schedule-description"><%= slot.presentation.description %></td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
            <% if slot.description: %>
              <td class="schedule-description"><%= slot.description %></td>
            <% end %>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>
<br>
<br>
<p>El evento estará presentado por David Rey Jordan (@davidrjordan), miembro de Openkratio.</p>
<br>
<br>
<p>Los organizadores de la OKioConf estamos abiertos a que propongas una ponencia o mesa de debate sobre un tema que consideres de interés. Por eso hemos dejado el programa del sábado abierto con dos sesiones paralelas:
<ol class="notes">
<li>Sobre ideas relacionadas con el Gobierno Abierto.</li>
<li>Sobre experiencias y técnicas para la apertura de datos.</li>
</ol>
<p>Las propuestas pueden registrarse a través de <a href="https://docs.google.com/forms/d/1kZyxeWB6L7BuHnpgw9cn01DEbmmkw1B8NczID8ZLvkw/viewform" target="_blank">este formulario</a>.</p>
<p>Los organizadores de la OKioConf seleccionarán las ponencias atendiendo exclusivamente al interés para el cumplimiento de los objetivos de las jornadas. Algunas ya han sido seleccionadas (ver a continuación).</p>
<br>
<br>
<h5>Sábado 22 de febrero (oGov)</h5>
<br>
<br>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Hora</th>
        <th class="schedule-slot">Slot</th>
        <th class="schedule-description">Descripcion</th>
      </tr>
    </thead>
    <tbody>

			<% for slot in @schedule_saturday_ogov: %>
        	<tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
            <% if slot.description: %>
              <td class="schedule-description"><%= slot.description %></td>
            <% end %>
          </tr>
      <% end %>

    </tbody>
  </table>
</div>
<br>
<br>
<h5>Sábado 22 de febrero (OpenData)</h5>
<br>
<br>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Hora</th>
        <th class="schedule-slot">Slot</th>
        <th class="schedule-description">Descripcion</th>
      </tr>
    </thead>
    <tbody>

			<% for slot in @schedule_saturday_opendata: %>
        	<tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
            <% if slot.description: %>
              <td class="schedule-description"><%= slot.description %></td>
            <% end %>
          </tr>
      <% end %>

    </tbody>
  </table>
</div>
<br>
<br>
<br>
<% if @conf.price || @callToAction: %>
  <div class="call-action-area-2">
    <% if @conf.price: %>
      <span class="price">Por solo <%= @conf.price %></span>
    <% end %>

    <% if @callToAction: %>
      <a href="<%= @callToAction.link %>" class="call-action-link" title="<%= @callToAction.text %>"><%= @callToAction.text %></a>
    <% end %>
  </div>
<% end %>
