<h2 class="section-title"><%= @labels['schedule'] %></h2>
<h5>Viernes 21 de febrero</h5>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Hora</th>
        <th class="schedule-slot">Slot</th>
        <th class="schedule-description">Descripcion</th>
      </tr>
    </thead>
    <tbody>

      <% for slot in @schedule: %>
        <% if slot.presentation: %>
          <tr>
            <td class="schedule-time"><%= slot.presentation.time %></td>
            <td class="schedule-slot">
            <% if slot.photo: %>
              <span class="speaker-photo">
                <img class="photo" src="<%= slot.photo %>" alt="<%= slot.name %>">
              </span>
            <% end %>
            <%= slot.presentation.title %>
              <span class="speakers-company"><%= slot.company %></span>
            </td>
            <td class="schedule-description"><%= slot.presentation.description %></td>
          </tr>
        <% else: %>
          <tr class="schedule-other">
            <td class="schedule-time"><%= slot.time %></td>
            <td class="schedule-slot"><%= slot.name %></td>
            <% if slot.description: %>
              <td class="schedule-description"><%= slot.description %></td>
            <% end %>
          </tr>
        <% end %>
      <% end %>

    </tbody>
  </table>
</div>
<h5>Sábado 22 de febrero</h5>
<p>Abierto proceso de propuestas. <a href="#" target="_blank">Clic aquí</a> para participar.</P>
