<h2 class="section-title"><%= @labels['speakers'] %></h2>

<ul class="speakers-list">
<% for speaker in @speakers: %>
  
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      <% if speaker.photo: %>
        <span class="speaker-photo">
          <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
        </span>
      <% end %>

      <h3 class="speech-title">
          <span> <%= speaker.talk %></span>
      </h3>

      <h3 class="speakers-name"><%= speaker.name %> <% if speaker.link: %><a href="<%= speaker.link.href %>" title="<%= speaker.link.text %>"><%= speaker.link.text %></a><% end %></h3>
      <p class="speakers-bio"><%= speaker.bio %></p>
      <span class="speakers-company"><%= speaker.company %></span>
    </li>
  
<% end %>
</ul>
